<!DOCTYPE html>
<html>
<head>
  <title>Demo01</title>
  <link rel="stylesheet" href="public/css/bootstrap.min.css" type="text/css">
  <script type="text/javascript" src="public/js/jquery-3.1.0.min.js"></script>
  <script>
    console.log($);
    console.log(jQuery);

    $(document).ready(function(){
      console.log("DOM elements are loaded!");
      console.log(document.getElementById("x"));

      $("#btn1").click(function(){
        console.log($("#x").text());
        console.log($("div.y").text());
        console.log($("h4").text());
        console.log($('a[href="http://www.google.com"]'));
        console.log($('a[href*="google"]'));
        console.log($('a[href$=".com"]'));
        console.log($('a[href^="http"]'));
        console.log($("div.container h4"));
        console.log($("div.container > h4"));
        console.log($("div.container, h4"));
      })
      $("#btn2").click(function(){
        $("#x").text("<b>First para is changed!</b>");
        $("p.y").html("<b>Second para is changed!</b>");
        console.log($("#x").text());
        console.log($("p.y").html());
        $("h4").addClass("hightlight");
      })
      $("#btn3").click(function(){
        console.log("href: ", $("a").attr("href"));
        console.log("target: ", $("a").attr("target"));
        console.log("data-foo: ", $("a").attr("data-foo"));
        console.log("href by prop: ", $("a").attr("href"));
        console.log("target by prop: ", $("a").attr("target"));
        console.log("data-foo by prop: ", $("a").attr("data-foo"));
        console.log("data-foo by date: ", $("a").attr("foo"));
      })
      $("#btn4").click(function(){
        var $a = $("a");
        $a.attr("href", "http://www.baidu.com");
        $a.text("Baidu");
        var aSytles = {
          color: 'red',
          fontSize: '20pt'
        };
        $a.css(aSytles);
      });
    })
  </script>
</head>
<body>
  <div class="container">
    <h1 onclick="alert('h1 is clicked.');">jquery Selectors</h1>
    <hr>
    <h2>Basic Selectors</h2>
    <p id="x">First Paragraph</p>
    <p class="y">Second Paragraph</p>
    <div class="y">Another Second Paragraph</div>
    <h4>This is a h4 tag</h4>
    <div>
      <button class="btn btn-primary" id="btn1">Select</button>
      <button class="btn btn-primary" id="btn2">Update</button>
    </div>

    <hr>

    <h2>Select Attribute</h2>
    <p>
        <a href="http://www.google.com" target="_blank" data-foo="bar">
            google
        </a>
    </p>
    <div>
      <button class="btn btn-primary" id="btn3">Read Link</button>
      <button class="btn btn-primary" id="btn4">Update Link</button>
      <h4>This is a h4 tag in div</h4>
    </div>
  </div>
</body>
</html>
